<!doctype html>
<html lang="en">
  <head>
    <title>peerset.DB</title>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    
    <!-- These meta tags are Apple-specific, and set the web application to run in full-screen mode with a black status bar. Learn more at https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="PEERSET" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    
  

    <!-- SEO -->


  
</head>
  <body>
    <div id="app" style="margin: 0;padding: 0;"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
